[2025-10-15 14:27:37] [INFO] === Running prerequisite checks ===
[2025-10-15 14:27:37] [INFO] Detected OS: Windows 11 (Build 26100)
[2025-10-15 14:27:37] [INFO] PowerShell Version: 5.1.26100.6899
[2025-10-15 14:27:37] [SUCCESS] PowerShell version check passed.
[2025-10-15 14:27:37] [INFO] Current Execution Policy: RemoteSigned
[2025-10-15 14:27:37] [SUCCESS] Set security protocol to TLS 1.2 for this session.
[2025-10-15 14:27:37] [SUCCESS] Administrator privileges confirmed.
[2025-10-15 14:27:37] [INFO] Testing network connectivity to https://raw.githubusercontent.com...
[2025-10-15 14:27:37] [SUCCESS] Network connectivity confirmed.
[2025-10-15 14:27:37] [INFO] Available disk space on C: 7099.81MB
[2025-10-15 14:27:37] [INFO] Checking for Invoke-AtomicRedTeam module...
[2025-10-15 14:27:37] [INFO] Module 'Invoke-AtomicRedTeam' found at C:\AtomicRedTeam\invoke-atomicredteam.
[2025-10-15 14:27:37] [INFO] Importing Invoke-AtomicRedTeam module...
[2025-10-15 14:27:38] [SUCCESS] Successfully imported Invoke-AtomicRedTeam module.
[2025-10-15 14:27:38] [INFO] Verifying module commands...
[2025-10-15 14:27:38] [SUCCESS] 'Invoke-AtomicRedTeam' module loaded successfully.
[2025-10-15 14:27:38] [INFO] Primary command 'Invoke-AtomicTest' is available.
[2025-10-15 14:27:38] [SUCCESS] Atomics library is already present at C:\AtomicRedTeam\atomics
[2025-10-15 14:27:38] [SUCCESS] === All prerequisites are met ===
[2025-10-15 14:27:38] [INFO]
=== Starting emulation chain ===
[2025-10-15 14:27:38] [INFO] Detailed execution logs will be saved to: C:\shared\Atomic-Execution-Log.csv
[2025-10-15 14:27:38] [INFO] Performing initial cleanup of any previous test artifacts...
[2025-10-15 14:27:38] [INFO] Initial cleanup completed (some items may not have existed).
[2025-10-15 14:27:38] [INFO]
=== Starting Tactic: EXECUTION ===
[2025-10-15 14:27:38] [INFO] Executing T1059.005: CScript launching cmd.exe for recon...
[2025-10-15 14:27:38] [SUCCESS] Successfully executed VBScript for recon.
[2025-10-15 14:27:38] [INFO]
=== Starting Tactic: PERSISTENCE ===
[2025-10-15 14:27:38] [INFO] Executing T1053.005: Scheduled Task...
[2025-10-15 14:27:38] [INFO] Checking available tests for T1053.005...
[2025-10-15 14:27:39] [INFO] Processing T1053.005 test #2...
[2025-10-15 14:27:39] [INFO] Running cleanup to ensure clean environment...
[2025-10-15 14:27:41] [INFO] Checking prerequisites for T1053.005 test #2...
[2025-10-15 14:27:41] [INFO] Executing T1053.005 test #2...
[2025-10-15 14:27:43] [SUCCESS] Test #2 completed successfully.
[2025-10-15 14:27:44] [SUCCESS] Persistence tactic completed.
[2025-10-15 14:27:44] [INFO]
=== Starting Tactic: PRIVILEGE ESCALATION ===
[2025-10-15 14:27:44] [INFO] Executing T1548.002: Bypass User Account Control...
[2025-10-15 14:27:44] [WARN] Running on Windows 11 - UAC bypass techniques may be patched.
[2025-10-15 14:27:44] [INFO] Checking available tests for T1548.002...
[2025-10-15 14:27:44] [INFO] Processing T1548.002 test #3...
[2025-10-15 14:27:44] [INFO] Running cleanup to ensure clean environment...
[2025-10-15 14:27:49] [INFO] Checking prerequisites for T1548.002 test #3...
[2025-10-15 14:27:49] [INFO] Executing T1548.002 test #3...
[2025-10-15 14:27:52] [SUCCESS] Test #3 completed successfully.
[2025-10-15 14:27:53] [SUCCESS] Privilege escalation tactic completed.
[2025-10-15 14:27:53] [INFO]
=== Starting Tactic: DEFENSE EVASION ===
[2025-10-15 14:27:53] [INFO] Executing T1562.001: Disable Microsoft Defender...
[2025-10-15 14:27:53] [WARN] Running on Windows 11 - Tamper Protection is likely enabled and will block this test.
[2025-10-15 14:27:53] [INFO] Checking available tests for T1562.001...
[2025-10-15 14:27:55] [INFO] Processing T1562.001 test #17...
[2025-10-15 14:27:55] [INFO] Running cleanup to ensure clean environment...
[2025-10-15 14:28:00] [INFO] Checking prerequisites for T1562.001 test #17...
[2025-10-15 14:28:02] [INFO] Executing T1562.001 test #17...
[2025-10-15 14:28:06] [SUCCESS] Test #17 completed successfully.
[2025-10-15 14:28:08] [SUCCESS] T1562.001 execution attempted.
[2025-10-15 14:28:10] [INFO] Executing T1027: PowerShell with encoded command...
[2025-10-15 14:28:12] [SUCCESS] Successfully executed encoded PowerShell command.
[2025-10-15 14:28:14] [INFO] Executing T1105: Ingress Tool Transfer...
[2025-10-15 14:28:14] [INFO] Checking available tests for T1105...
[2025-10-15 14:28:18] [INFO] Processing T1105 test #7...
[2025-10-15 14:28:18] [INFO] Running cleanup to ensure clean environment...
[2025-10-15 14:28:22] [INFO] Checking prerequisites for T1105 test #7...
[2025-10-15 14:28:22] [INFO] Executing T1105 test #7...
[2025-10-15 14:28:23] [SUCCESS] Test #7 completed successfully.
[2025-10-15 14:28:24] [SUCCESS] T1105 execution completed.
[2025-10-15 14:28:26] [INFO] Executing T1036.003: Masquerading...
[2025-10-15 14:28:27] [SUCCESS] Successfully executed masqueraded process.
[2025-10-15 14:28:28] [INFO]
=== Starting Tactic: CREDENTIAL ACCESS ===
[2025-10-15 14:28:28] [INFO] Executing T1003.001: Dumping LSASS memory with procdump...
[2025-10-15 14:28:28] [WARN] Running on Windows 11 - Credential Guard may be enabled and will block LSASS access.
[2025-10-15 14:28:28] [INFO] Attempting LSASS dump (may be blocked by security controls)...
[2025-10-15 14:28:30] [WARN] LSASS dump was blocked (Access Denied) - This is EXPECTED and GOOD!
[2025-10-15 14:28:30] [SUCCESS] EDR/Security controls are working as intended.
[2025-10-15 14:28:30] [INFO] The attempt should have generated security alerts for your testing.
[2025-10-15 14:28:30] [INFO]
=== Starting Tactic: DISCOVERY ===
[2025-10-15 14:28:30] [INFO] Executing common on-host reconnaissance commands...
[2025-10-15 14:28:30] [INFO] Checking available tests for T1082...
[2025-10-15 14:28:30] [INFO] Processing T1082 test #1...
[2025-10-15 14:28:30] [INFO] Running cleanup to ensure clean environment...
[2025-10-15 14:28:33] [INFO] Checking prerequisites for T1082 test #1...
[2025-10-15 14:28:33] [INFO] Executing T1082 test #1...
[2025-10-15 14:28:41] [SUCCESS] Test #1 completed successfully.
[2025-10-15 14:28:42] [INFO] Checking available tests for T1057...
[2025-10-15 14:28:42] [INFO] Processing T1057 test #2...
[2025-10-15 14:28:42] [INFO] Running cleanup to ensure clean environment...
[2025-10-15 14:28:45] [INFO] Checking prerequisites for T1057 test #2...
[2025-10-15 14:28:45] [INFO] Executing T1057 test #2...
[2025-10-15 14:28:48] [SUCCESS] Test #2 completed successfully.
[2025-10-15 14:28:49] [INFO] Checking available tests for T1049...
[2025-10-15 14:28:50] [INFO] Processing T1049 test #1...
[2025-10-15 14:28:50] [INFO] Running cleanup to ensure clean environment...
[2025-10-15 14:28:53] [INFO] Checking prerequisites for T1049 test #1...
[2025-10-15 14:28:53] [INFO] Executing T1049 test #1...
[2025-10-15 14:28:54] [SUCCESS] Test #1 completed successfully.
[2025-10-15 14:28:55] [SUCCESS] Successfully executed basic on-host discovery.
[2025-10-15 14:28:57] [INFO] Executing T1018: Remote System Discovery...
[2025-10-15 14:28:57] [SUCCESS] Successfully performed network scan and saved results.
[2025-10-15 14:28:57] [INFO]
=== Starting Tactic: COMMAND AND CONTROL ===
[2025-10-15 14:28:57] [INFO] Executing T1105: Ingress Tool Transfer via PowerShell...
[2025-10-15 14:28:58] [SUCCESS] Successfully executed download command.
[2025-10-15 14:29:00] [INFO] Executing T1197: BITS Job...
[2025-10-15 14:29:00] [INFO] Checking available tests for T1197...
[2025-10-15 14:29:00] [INFO] Processing T1197 test #2...
[2025-10-15 14:29:00] [INFO] Running cleanup to ensure clean environment...
[2025-10-15 14:29:02] [INFO] Checking prerequisites for T1197 test #2...
[2025-10-15 14:29:02] [INFO] Executing T1197 test #2...
[2025-10-15 14:29:10] [SUCCESS] Test #2 completed successfully.
[2025-10-15 14:29:11] [SUCCESS] BITS job test completed.
[2025-10-15 14:29:11] [INFO]
=== Starting Tactic: IMPACT ===
[2025-10-15 14:29:11] [INFO] Executing T1490: Inhibit System Recovery...
[2025-10-15 14:29:11] [INFO] Checking available tests for T1490...
[2025-10-15 14:29:11] [INFO] Processing T1490 test #9...
[2025-10-15 14:29:11] [INFO] Running cleanup to ensure clean environment...
[2025-10-15 14:29:13] [INFO] Checking prerequisites for T1490 test #9...
[2025-10-15 14:29:14] [INFO] Executing T1490 test #9...
[2025-10-15 14:29:14] [SUCCESS] Test #9 completed successfully.
[2025-10-15 14:29:15] [SUCCESS] Impact tactic completed.
[2025-10-15 14:29:15] [INFO]
=== Emulation chain completed ===
[2025-10-15 14:29:15] [SUCCESS] Review the execution log at: C:\shared\Atomic-Execution-Log.csv
[2025-10-15 14:29:15] [SUCCESS] Review the detailed log at: C:\shared\Attack-Simulation-Log.txt
[2025-10-15 14:29:15] [INFO] Script execution finished.
[2025-10-15 14:29:15] [WARN] POST-SCRIPT CLEANUP COMMANDS:
